{
  "name": "ecv-aoi",
  "version": "1.0.0-beta",
  "description": "ECV AOI Demo Website",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skysource/ecv-aoi.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/skysource/ecv-aoi/issues"
  },
  "homepage": "https://gitlab.com/skysource/ecv-aoi#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
