{
  "name": "ecv-aoi-demo-frontend",
  "version": "1.0.0-beta",
  "private": true,
  "description": "ECV AOI Demo Website Frontend",
  "main": "build/client/index.html",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dashboard -- nodemon --exec babel-node server/server.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack/webpack.server.js",
    "build:client": "cross-env NODE_ENV=production webpack --config webpack/webpack.client.js",
    "build": "run-p build:*",
    "start": "babel-node build/server/server.js",
    "eslint:server": "eslint --fix ./server/**/*.js",
    "eslint:client": "eslint --fix ./client/**/*.js",
    "eslint": "npm-run-all eslint:*",
    "pre-commit": "npm update&& snyk protect&& npm run eslint"
  },
  "author": "",
  "dependencies": {
    "antd": "^3.11.2",
    "autoprefixer": "^9.4.2",
    "aws-sdk": "^2.373.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-minify": "^0.4.3",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.18.2",
    "clean-webpack-plugin": "^0.1.19",
    "compression": "^1.7.3",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "express": "^4.16.4",
    "file-loader": "^2.0.0",
    "file-type": "^10.6.0",
    "helmet": "^3.15.0",
    "html-webpack-plugin": "^3.2.0",
    "image-to-base64": "^2.0.1",
    "json-loader": "^0.5.7",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.8",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^2.1.6",
    "pug": "^2.0.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-highlight": "^0.12.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^7.1.0",
    "snyk": "^1.117.1",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-cli": "^3.1.2",
    "webpack-dashboard": "^2.0.0",
    "webpack-merge": "^4.1.5"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-middleware": "^2.24.3"
  },
  "snyk": true,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/skysource/ecv-aoi.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://gitlab.com/skysource/ecv-aoi/issues"
  },
  "homepage": "https://gitlab.com/skysource/ecv-aoi#readme",
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "nodemonConfig": {
    "ignore": [
      "build/*",
      "client/*"
    ],
    "delay": "1000"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ],
      "react",
      "stage-2"
    ],
    "plugins": [
      [
        "transform-runtime",
        {
          "polyfill": false,
          "regenerator": true
        }
      ],
      [
        "import",
        {
          "libraryName": "antd",
          "libraryDirectory": "es",
          "style": "css"
        }
      ]
    ]
  }
}
