.defect-rectangle, .gt-rectangle {
  position:absolute;
  border:solid 3px;
  z-index:99
}

.defect-rectangle .defect-info {
  visibility:visible;
  width:auto;
  background-color:green;
  color:#fff;
  text-align:center;
  position:absolute;
  z-index:100;
  top:-18px;
  left:-2px;
  font-size:12px
}

.gt-rectangle .gt-info {
  opacity:0.4;
  visibility:visible;
  width:auto;
  background-color:white;
  color:black;
  text-align:center;
  position:absolute;
  z-index:100;
  bottom:-18px;
  left:-2px;
  font-size:12px
}

.table-naked {
  border: 0;
  // border-collapse: separate;
  background-color: transparent;
}

.defect-rectangle .defect-info th, .gt-rectangle .gt-info th {
  text-align:left;
  white-space: nowrap;
  // font-weight:600;
  padding-right:5px
}

.defect-rectangle-m {
  border-color:#0078d4
}

.gt-rectangle-m {
  border-color:white;
  border-width: thin;
}

.defect-rectangle-f {
  border-color:#ba0b93
}

.defect-rectangle-emo {
  border-color:#00abec
}

.image-item {
  background:0 0;
  border:2px solid transparent;
  margin:0;
  padding:0;
  max-width:100%;
  cursor: pointer;
}

.image-item[data-selected=true] {
  border-color:#0078d4
}

.image-item[data-selected=true] img,.image-item:hover img {
  opacity:1
}

.image-item img {
  display:block;
  opacity:.5
}

pre, code {
  height: 200px;
  text-align: left;
}

.slick-dots li button::before {
  opacity: 0.75 !important;
}

.slick-dots {
  bottom: 9px !important;
}

div.transbox {
  position: relative;
  top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
}

body {
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url(../assets/company-186980_960_720.jpg);
  // image ref: https://pixabay.com/en/company-factory-production-186980/
  // CC0 Creative Commons, Free for commercial use,No attribution required
}
